.work {
  background-color: rgba(91, 91, 91, 0.1);
  min-height: 100vh;
  > h1 {
    text-align: center;
    padding-top: 1rem;
    padding-bottom: 2rem;
    font-size: 50px;
  }
}

.my-card-body {
  padding: 1rem;
}
.cards-container {
  display: flex;
  align-items: center;
  justify-items: center;
  flex-wrap: wrap;
  flex-direction: column;
  gap: 3rem;
  padding-bottom: 2rem;
}

.my-card {
  overflow: hidden;
  max-width: 375px;
  border-radius: 25px;
  background-color: white;

  .my-card > h1 {
    font-size: 36px;
    font-weight: 700;
    text-align: center;
    padding-top: 1rem;
  }
  p {
    padding-bottom: 2rem;
    font-size: 1rem;
  }
}

.my-card-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  line-height: 32px;
  > h1 {
    font-size: 32px;
    font-weight: 600;
    line-height: 1;
    margin-bottom: 0;
  }
}

.my-card-image {
  img {
    width: 375px;
    height: 237px;
    margin-bottom: 1rem;
  }
}

.my-button {
  background-color: black;
  color: white;
  font-weight: 800;
  padding: 0.8rem 1.2rem;
  border: none;
  a {
    color: inherit;
    text-decoration: none;
  }
}

@media only screen and (min-width: 1170px) {
  .my-card > h1 {
    font-size: 70px;
    font-weight: 700;
    text-align: center;
    padding-top: 1rem;
    flex: 0 0 375px;
  }

  .cards-container {
    flex-direction: row;
    justify-content: space-around;
    align-items: start;
  }
  .work {
    > h1 {
      font-size: 58px;
      font-weight: 600;
    }
  }
}
